
# Neural Style Transfer using TensorFlow
Neural style transfer is an optimization technique takes two images 
* A content image .
* A style reference image (such as an artwork by a famous painter) 
and blend them together so the output image looks like the content image, but  “painted” in the style of the style reference image.
* Gatys et al(A Neural Algorithm of Artistic Style) introduced a way to use Convolutional Neural Network (CNN) to separate and recombine the image content and style of natural images by extracting image representations from response layers in VGG networks.

The below shows how style transfer looks :


![output](https://user-images.githubusercontent.com/54474853/89925068-83694580-dc20-11ea-80c1-37e61d6bf53a.jpg)


### Examples of Neural Style transfer

* A - Content Image
* B, C, D, E, F - Stylized Images (Style Image at Right corner)

![examples](https://user-images.githubusercontent.com/54474853/85428804-5fcc3c00-b59b-11ea-9383-ae4a86f42925.jpeg)

## How Neural Style Transfer works?

<p align="centre">
<img src="https://user-images.githubusercontent.com/54474853/89913689-a50f0080-dc11-11ea-9414-e5ed27174bc9.PNG">
</p>

## REFERENCES :
* [Wikipedia NST](https://en.wikipedia.org/wiki/Neural_Style_Transfer#NST)
* [A Neural Algorithm of Artistic Style (Gatys et al.)](https://arxiv.org/pdf/1508.06576.pdf)
* [TensorFlow NST Tutorial](https://www.tensorflow.org/tutorials/generative/style_transfer)
* [Keras  NST Tutorial](https://keras.io/examples/generative/neural_style_transfer/)
